.table_common__ {
    .ReactTable {
      border: none;
  
      .rt-thead {
        padding: 0 15px;
        box-shadow: none;
        > .rt-tr {
          box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.15);
          background: skyblue;
          .rt-th {
            padding: 10px 5px;
            color: #fff;
          }
        }
      }
  
      .rt-tbody {
        padding: 15px;
        overflow-x: hidden;
  
        .rt-tr-group {
          margin-bottom: 15px;
          box-shadow: 0px 0px 12px #e2e2e2;
          border-bottom: none;
          padding: 7px 0;
          border: solid 1px transparent;
          &.active {
            border: solid 1px skyblue;
          }
        }
        .rt-td {
          border-right: none;
          display: flex;
          align-items: center;
          justify-content:center;
          > div {
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 13px;
          }
  
          .action_c {
            text-align: right;
            i,
            a {
              color: skyblue;
              cursor: pointer;
            }
          }
        }
      }
  
      .pagination-bottom {
        width: 450px;
        max-width: 100%;
        margin: 0 auto;
  
        .-pagination {
          box-shadow: none;
          border: none;
  
          select {
            border: solid 1px skyblue;
          }
  
          > div {
            display: flex;
            align-items: center;
          }
          .-pageJump input {
            width: 60px;
            border: solid 1px skyblue;
          }
          .-center {
            flex: 5;
          }
          .-btn {
            width: 30px;
            height: 30px;
            background: skyblue;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            &:hover {
              background: skyblue;
            }
          }
  
          .-next {
            display: flex;
            justify-content: flex-end;
          }
        }
      }
    }
    .subComp {
      padding: 15px;
      border-top: solid 1px #cecece;
    }
  }
  
  .color-w {
    color: #fff;
  }
  .icAc {
    font-size: 18px;
  }
  
  .flex-1 {
    flex: 1 1;
  }
  
  .Table__pagination {
    display: flex;
    justify-content: center;
    padding: 20px 10px;
  }
  .Table__pageButton:disabled {
    cursor: not-allowed;
    color: gray;
  }
  .Table__pageButton--active {
    color: #1e1e1e;
    font-weight: 700;
  }
  .Table__pageButton {
    font-size: 15px;
    outline: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: #1e1e1e;
    color: var(--txt-color);
  }
  .view_by_ {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .view_by_ span{font-weight: 700;}
  .view_by_ ul {
    margin-bottom: 0;
    padding-left: 0;
  }
  .view_by_ ul li {
    display: inline-flex;
    margin: 0 4px;
    font-size: 13px;
    color: #1e1e1e;
    color: var(--b-color);
    padding: 2px;
    cursor: pointer;
  
    &.active {
      color: #87ceeb;
      font-weight: 700;
    }
  }
  